export default {
  primary: "#262f71",
  secondary: "#52598e",
  textDark: "#262b2e",
  textLight: "#7a7d80",
  black: "#000",
  white: "#fff",
  bgGray: "#ddd",
  bgLight: "#f6f6f6",
  bgInput: "#f3f3f3",
  borderDarkGray: "#a5a5a5",
  error: "#f36f6f",
  label: "#69666d",
  success: "#46ab08",
}
